@import 'reset';
@import 'normalize';
@import 'fonts';
@import 'var';
@import 'for-phone-only';
@import 'for-tablet-portrait';
@import 'for-tablet-landscape';
@import 'for-height-max-415';


html{
    box-sizing:border-box;
}
*,*::before,*::after{
    box-sizing:inherit;
}




@media (min-width:1200px) {

.green-bg{
    background-color:$mainColor;
    color:black;
    padding:0 5px 5px;
    display:inline-block;
    
}
.main{
    width:100%;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    background-image:url('../img/bg1.png');
    background-size:cover;
    &__header{
        width:100%;
    }
    &__photo{
        display:block;
        max-width:40%;
        @media (min-width:1200px) and (max-width:1399px){
            max-width:50%;
        }
        height:auto;
        margin:0 auto;
    }
    &__title{
        font-family: 'Open Sans', sans-serif;
        font-size:42px;
        text-align:center;
        color:rgba(255,255,255,.8);
        line-height:40px;
        background-color:rgba(0,0,0,.6);
        padding:20px;
        box-shadow:0 0 20px $black;
        margin-top:-50px;
    }
    &__underline{
        width:30%;
        @media (min-width:1200px) and (max-width:1399px){
            width:50%;
        }
        margin:20px auto;
        border-top:1px solid $mainColor;
        box-shadow:0 0 5px $mainColor;
    }
}
.nav{
    padding:0 5%;
    margin-bottom:20px;
}
.nav-list{
    display:inline-block;
    &__item{
        text-decoration:none;
        color:rgba(255,255,255,.8);
        font-family: 'Open Sans', sans-serif;
        font-size:18px;
        text-transform:uppercase;
        padding:10px 20px;
        transition:.3s;
        line-height:25px;
        &--hover-active:hover{
            color:$black;
            background-color:$mainColor;
            transition:.3s;
        }
        &--hover-active:active{
            background-color:$white;
        }
    }
}

.change-contacts{
    color:rgba(255,255,255,.8);
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    text-transform:uppercase;
    height:25px;
    line-height:25px;
    overflow:hidden;
    &--shift{
        position:relative;
        top:5px;
        left:20px;
    }
}
.change-contacts-list{
    animation-name: change;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

.animated-scroll{
    border: 1px solid $white;
    border-radius: 17px;
    height: 40px;
    width: 24px;
    margin:0 auto 10px;
    display: block;
    z-index: 10; 
    &__wheel{
        position: relative;
        border-radius: 4px;
        background:$mainColor;
        width: 3px;
        height: 7px;  
        margin: auto;
        animation-name: wheel;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-play-state: running;        
    }
}
@keyframes wheel {
      0% {
        top: 3px;
        opacity: 0;
      }
      30% {
        top: 10px;
        opacity: 1;
      }
      100% {
        top: 18px;
        opacity: 0;
      }
    }

                                            //service

.service{
    width:100%;
    height:800px;
    background-image:url('../img/bg2.png');
    background-size:cover;
    display:flex;
    justify-content:center;
    align-items:center;
}
.service-container{
    width:90%;
    height:90%;
    border:1px solid $mainColor;
    position:relative;
    padding:100px 20px 50px 20px;
    background-color:rgba(255,255,255,.35);
    overflow:hidden;
    box-shadow:0 0 5px $mainColor;
    &__title{
        width:40%;
        height:auto;
        display:block;
        position:absolute;
        top:20px;right:50px;
        border-left:1px solid $mainColor;
        border-bottom:1px solid $mainColor;
        padding:20px;
    }
    &__item{
        font-family:'Montserrat', sans-serif;
        font-size:24px;
        color:rgba(0, 0, 0, 0.918);
        letter-spacing: 1px;
        line-height:40px;
        &--new-line{
            display:inline-block;
        }
    }
    &__icon{
        display:inline-block;
        width:21px;
        height:21px;
        background-image:url('../img/list-item.png');
        margin:0 15px;
    }
}     
.service-container:after{
    content:'';
    display:block;
    width:1000px;
    height:500px;
    transform:rotate(45deg);
    position:absolute;
    bottom:-600px;right:-700px;
    border:1px solid $mainColor;

}   

#testimonials{
    background-color:#222;
    box-shadow:inset 0 0 20px $black;
}
.container {
	max-width: 960px;
    width: 100%;
    height:100%;
    margin:0 auto;
    padding:50px 0;
}

.inner-testimonial {
	text-align: center;
	background-color:#222;
}

.inner-testimonial > img{
	max-width: 128px;
	margin:0 auto 15px;
	opacity: 0;
	-webkit-transition:all 1.3s linear;
	transition:all 1.3s linear;
}

.owl-item.active .inner-testimonial > img{
	-webkit-transition:all 1.3s linear;
	transition:all 1.3s linear;
}

.owl-item.active .inner-testimonial > img.full-opacity {
	opacity:1;
	-webkit-transition:all 0.3s linear;
	transition:all 0.3s linear;
}

h3.city-name {
	padding:10px 0;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    color:rgba(255,255,255,.8);
}

/*p*/.text-testimonial {
	padding:10px 0;
	font-size: 20px;
    font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    line-height: 25px;
    color:rgba(255,255,255,.8);
}

.block-items {
	cursor: default;
}

/*Изменяем внешний вид элементов управления (точки) */
.owl-theme .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
}

.owl-theme .owl-dots .owl-dot.active span{
	width: 18px;
	height: 18px;
}



@media only screen and (max-width : 768px) {
	/*p*/.text-testimonial {
		font-size: 14px;
	}
}

                                                //contacts

.contacts{
    width:100%;
    height:500px;
    display:flex;
}
.contacts-left{
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.contacts-right{
    width:50%;
}
.contacts-wrapper{
    width:70%;
    height:80%;
    border:1px solid $mainColor;
    box-shadow:0 0 5px $mainColor;
    &__photo{
        display:block;
        width:250px;
        height:250px;
        margin:-40px auto 40px;
        background:#5c737f url('../img/face.png') -15px;
        background-size:cover;
        border-radius:50%;
    }
    &__inner-text{
        font-family:'Montserrat', sans-serif;
        font-size:22px;
        text-align:center;
        padding:5px;
    }
    &__underline{
        width:60%;
        border-top:1px solid $mainColor;
        margin:10px auto;
        box-shadow:0 0 5px $mainColor;
    }
}

                                //footer
.footer{
    width:100%;
    height:180px;
    background-color:#222;
    padding:0 200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    color:rgba(255,255,255,.8);
    font-family:'Montserrat', sans-serif;
    font-size:18px;
    line-height:25px;
}

.shift-icons{
    margin-right:10px;
}
}